.GameCardSettingsModal__footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1em;
  position: sticky;
  bottom: -2em;
  padding-bottom: 2em;
  padding-top: 1em;
  background-color: $background;
  > * {
    padding: 0.4em 1em;
    &:not(:first-child) {
      margin-left: 1em;
    }
  }
}

.GameCardSettingsModal .GridPicker {
  margin-top: 1em;
}

.GameCardSettingsModal button {
  background: rgba($color, 0.2);
  border: none;

  &.cta {
    background: $green;
  }
}
.GameCardSettingsModal__parent-rules-sliders {
  list-style: none;
  margin: 1em 0;
  padding: 0;
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;

  li {
    margin-bottom: 0.5em;
    width: 48%;
  }

  @include mobile-only {
    @media (orientation: portrait) {
      display: block;

      li {
        width: auto;
        font-size: 1.5em;
      }
    }
  }
}
.GameCardSettingsModal__grid-size {
  width: 50%;

  @include mobile-only {
    @media (orientation: portrait) {
      width: 100%;
    }
  }
}
